spring.application.name=gzip-compression
server.port=9090

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/xml,text/css,text/javascript,application/javascript
server.compression.min-response-size=1024